spring.application.name=EcommerceProject

server.port=8089

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ecomdb
spring.datasource.username=sa
spring.datasource.password=password
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true